<!DOCTYPE html>
<html lang="en">

<head>
    <title>EVHere </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>

<body onload="loadCartItems()">
    <div id="header">
        <div class="firstLine">welcome to our website</div>
        <div class="firstLine">all products have discount</div>
        <div class="firstLine">Free shipping on orders . Free returns.</div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <div id="nav">
        <span style="font-size: 55px;font-weight: bold;float: left;padding-left: 10px;">EVHere</span>


        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="#footer">About Us</a></li>
        </ul>

        <span style="float: right;position: relative; top: 30%;">

            <a href="search.html" title="Search"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="login.html" title="Login"><i class="fa-solid fa-user"></i></a>
            <a href="Questions.html" title="Questions"><i class="fa-solid fa-circle-question"></i></a>
            <a href="./Cart.html" title="YOUR CART"><i class="fa-solid fa-cart-shopping"><span id="cart"
                        style="background-color: blue;border-radius:10%;color: white;padding:0 5px;font-size: smaller;"></span></i></a>
        </span>
    </div>


    <section>

        <section class="productstyle">
            <div class="container">

            </div>
            <div style="overflow: hidden;">
                <table>
                    <tr style="font-size: 40px;">
                        <td>Total Price</td>
                        <td id="total"> </td>
                    </tr>
                </table>

                <button id="checkout" style=" float: right;height: 70px;border-radius: 20%;background-color: blue;
                    color: rgb(0, 0, 0);font-size: 35px;">Checkout</button>
            </div>
        </section>
    </section>


    <script>

        let slideIndex = 1;


        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("firstLine");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block"
        }
        showSlides(slideIndex)
        /////////////////////////////////////////////////////
        let productss;


        function loadCartItems() {
            fetch('https://dummyjson.com/products')
                .then(res => res.json())
                .then(data => {
                    // console.log(data);
                    productss = data;
                    // console.log(productss.products
                    // );
                    getCartItems()
                })
        }


        ////////////////////////////////////////////////////

        let arr = []
        function addToCart(id) {
            arr.push(id)
            localStorage.setItem('userCart', JSON.stringify(arr))
            let items = JSON.parse(localStorage.getItem('userCart'))
            document.getElementById('cart').textContent = items.length
        }

        /////////////////////////////////////////////
        let cartProducts = []
        function getCartItems() {
            let items = JSON.parse(localStorage.getItem('userCart'));
            for (let i = 0; i < items.length; i++) {
                cartProducts.push(productss.products.find(product => product.id == items[i]))
            }
            showCartItems(cartProducts)
            document.getElementById('cart').textContent = cartProducts.length
        }


        ////////////////////////////////////////////////////

        function showCartItems(items) {
            let total = 0
            for (i = 0; i < items.length; i++) {
                temp = document.createElement("div")
                temp.className = 'results'
                temp.innerHTML = '<div class="card">' +
                    '<div class="imgBox">' +
                    '<img src="' + items[i]["thumbnail"] + '"alt="mouse corsair" class="mouse">'
                    + '</div>' +
                    '<div class="contentBox">' +
                    '<h3>' + items[i]["title"] + '</h3>' +
                    '<h2 class="price">' + items[i]["price"] + '.<small> ' + items[i]["id"] + '</small> $ </h2>'
                    +
                    '</div>'
                document.getElementsByClassName('container')[0].appendChild(temp)
                total += items[i]["price"]
            }
            document.getElementById('total').textContent = total + ' $'
        }


        ///////////////////////////////////////////////////////////
        document.getElementById('checkout').addEventListener('click', function () {
            Swal.fire({
                title: 'Order Completed, Thank You!',
                width: 600,
                padding: '3em',
                color: '#716add',
                background: '#fff url(/images/trees.png)',
                backdrop: ` rgba(0,0,123,0.4) url("./images/well-done-wink.gif") center top no-repeat `
            })
            document.getElementById('checkout').style.opacity = '.2'
            document.getElementById('checkout').disabled = true
            document.getElementById('cart').textContent = ''
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>

<!-- category in this website-->
<!--
1- smartphones
2- laptops
3- fragrances
4- skincare
5- Hemani Tea
6-groceries
7-home-decoration 
-->