<!DOCTYPE html>
<html lang="en">

<head>
    <title>EVHere </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <div class="firstLine">welcome to our website</div>
        <div class="firstLine">all products have discount</div>
        <div class="firstLine">Free shipping on orders . Free returns.</div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <div id="nav">
        <span style="font-size: 55px;font-weight: bold;float: left;padding-left: 10px;">EVHere</span>


        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="#footer">About Us</a></li>
        </ul>

        <span style="float: right;position: relative; top: 30%;">

            <a href="search.html" title="Search"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="login.html" title="Login"><i class="fa-solid fa-user"></i></a>
            <a href="Questions.html" title="Questions"><i class="fa-solid fa-circle-question"></i></a>
            <a href="./Cart.html" title="YOUR CART"><i class="fa-solid fa-cart-shopping"><span id="cart"
                        style="background-color: blue;border-radius:10%;color: white;padding:0 5px;font-size: smaller;"></span></i></a>
        </span>
    </div>

    <section class="productstyle">
        <div class="container">

        </div>
    </section>


    <footer id="footer">
        <p id="title">EVHere</p>
        <div>

            <h1 class="col1">CUSTOMER SERVICE

                <a href="">Support Portal</a>
                <a href="">Instructions</a>
                <a href="">FAQ</a>
            </h1>

            <h1 class="col2">COMPANY
                <a href="">Our Story</a>
                <a href="">Terms & Conditions</a>
                <a href="">Privacy Policy</a>
            </h1>

            <h1 class="col3">CONTACT US
                <br>
                <p> <i class="fa-solid fa-phone" style="font-size: 25px;"></i> 01154766223</p>
                <p><i class="fa-solid fa-envelope"></i> userexperience@yahoo.com </p>
            </h1>

        </div>

        <div style="display: flex;justify-content: center; text-align: center;">
            <a href="https://www.facebook.com/" target="_blank"> <i class="fa-brands fa-facebook"></i> </a>
            <a href="https://twitter.com/login" target="_blank"> <i class="fa-brands fa-twitter"></i> </a>
            <a href="https://www.instagram.com/" target="_blank"> <i class="fa-brands fa-square-instagram"></i> </a>
            <a href="https://www.linkedin.com/" target="_blank"> <i class="fa-brands fa-linkedin"></i> </a>
        </div>

        <hr>
        <p class="lastLine">© Copyright student ITI 2023. All rights reserved.</p>
    </footer>

    <script>

        //first line in website
        let slideIndex = 1;


        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("firstLine");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block"   // why say error and he work good 
        }
        showSlides(slideIndex)

        ////////////////////////////////////////////
        fetch('https://dummyjson.com/products')
            .then(response => response.json())
            .then((data) => {
                for (i = 0; i < data["products"].length; i++) {
                    temp = document.createElement("div")
                    temp.className = 'results'
                    temp.innerHTML = '<div class="card">' +
                        '<div class="imgBox">' +
                        '<img src="' + data["products"][i]["thumbnail"] + '"alt="mouse corsair" class="mouse">'
                        + '</div>' +
                        '<div class="contentBox">' +
                        '<h3>' + data["products"][i]["title"] + '</h3>' +
                        '<h2 class="price">' + data["products"][i]["price"] + '.<small> ' + data["products"][i]["id"] + '</small> $ </h2>'
                        + '<button onclick="addToCart(' + data["products"][i]["id"] + ')" class="buy">Add To Cart</button>' +
                        '</div>'
                    document.getElementsByClassName('container')[0].appendChild(temp)
                }
            });

        let arr = []
        function addToCart(id) {
            arr.push(id)
            localStorage.setItem('userCart', JSON.stringify(arr))
            let items = JSON.parse(localStorage.getItem('userCart'))
            document.getElementById('cart').textContent = items.length

        }
    </script>
</body>

</html>

<!-- category in this website-->
<!--
1- smartphones
2- laptops
3- fragrances
4- skincare
5- Hemani Tea
6-groceries
7-home-decoration 
-->